GUI/MainWindow.xaml

<Window x:Class="WindowsShiteSieveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsShiteSieveGUI"
        mc:Ignorable="d"
        Title="Windows Shite Sieve" Height="610" Width="320">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/MainStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" HorizontalAlignment="Center" x:Name="TitleShiteSieve" Content="Shite Sieve"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="14" Margin="5,0,2.5,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Load Configuration</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="14" Margin="5,0,2.5,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Save Configuration</TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="14" Margin="5,0,2.5,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Save &amp; Run</TextBlock>
        </Button>
        <Label Grid.Row="2" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" x:Name="HeadingAppRemoval" Content="App Removal"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="UWP Apps"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="All Other Applications"/>
        <CheckBox Grid.Row="5" Grid.ColumnSpan="3" FontSize="14" Margin="5,5,5,0" HorizontalAlignment="Center" Content="Uninstall for All Users"/>
        <Label Grid.Row="6" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" x:Name="HeadingSettings" Content="Settings"/>
        <Button Grid.Row="7" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="General Settings"/>
        <Button Grid.Row="8" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="Registry Edits"/>
        <Button Grid.Row="9" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="Start Menu"/>
        <Button Grid.Row="10" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="Tasks"/>
        <Button Grid.Row="11" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="Windows Explorer"/>
        <Label Grid.Row="12" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" x:Name="HeadingRevertChanges" Content="Revert Changes"/>
        <Button Grid.Row="13" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="Revert All Changes"/>
        <Button Grid.Row="14" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="Revert Registry Edits"/>
        <Button Grid.Row="15" Grid.ColumnSpan="3" FontSize="14" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" Content="Revert Specific Changes"/>
    </Grid>
</Window>
